MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=simswap

SECRET_KEY = "claveSecreta"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30

EMAIL_SENDER = "sashagod.tr@gmail.com"
EMAIL_PASSWORD = "kudin20011007"

STRIPE_SECRET_KEY= 'sk_test_51PSNhmHM4dpKHzAOASgyRP1dX8wxL4qd7tjtOHIsOMdVDqVNEa2RoafmAQxUppioiZRgDjvmxhQw8klJE2XD7mpE00AoOdCPuq'